<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Csion</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../src/index.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/87e5d6a379.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="icon" href="https://i.hizliresim.com/JWd7kY.png">
    <link rel="apple-touch-icon" href="https://i.hizliresim.com/7Q2VvY.jpg">
</head>

<body>
    <style>
         /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2a5658;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2a5658;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(34px);
    -ms-transform: translateX(34px);
    transform: translateX(34px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 24px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
    </style>
    <div class="settingComp">
    <div id="notifCheck" class=" settingsDiv">
           <div><p id='nLabel'>Notifications</p></div>
           <div ><label class="switch">
            <input type="checkbox" id="switchNotif">
            <span class="slider round"></span>
        </label></div>
    </div><br><br>
    <form id="changePassword" class="settingsDiv settingForm">
        <p>Change Password</p>
        <label for="oldpass">Old Password:</label><br>
        <input type="text" id="oldpass" name="oldPassword" value=""><br>
        <label for="newPass">New Password:</label><br>
        <input type="text" id="newPass" name="newPassword" value=""><br><br>
        <input type="submit" class="passSubmit" value="Submit" id="pasSub">
    </form>
    <br><br>
    <form id="suspend"  class="settingsDiv settingForm">
        <p>Suspend Account</p>
        <label for="suspass">Password:</label><br>
        <input type="text" id="suspass" name="suspendPass" value=""><br><br>
        <input type="submit" class="passSubmit" value="Submit" id="susSub">
    </form>
    <br><br>
    <button id="aboutUs" >
        About Us
    </button><br>
    <button id="logout">
        Log Out
    </button>
    </div>
    <div id="about" class="settingsDiv settingForm">
        <label>Hello! This web-based app is created by us, 5 friends who are studying Computer Science at Bilkent University, as a senior project.</label><br>
        <label>Click our names to reach us from LinkedIN!</label><br><br>
        <a target="_blank" href="https://www.linkedin.com/in/nursena-kuruba%C5%9F-422ab7130/">Nursena Kurubaş</a><br>
        <a target="_blank" href="https://www.linkedin.com/in/aycabegumtascioglu/">Ayça Begüm Taşçıoğlu</a><br>
        <a target="_blank" href="https://www.linkedin.com/in/mehmetsanisoglu/">Mehmet Sanisoğlu</a><br>
        <a target="_blank" href="https://www.linkedin.com/in/yavuz-ta%C5%9F%C3%A7%C4%B1/">Yavuz Taşçı</a><br>
        <a target="_blank" href="https://www.linkedin.com/in/myflood/">Mehmet Selim Özcan</a><br><br>
        <button id="backAbout">
            Back
        </button>
    </div>


 <div class="navbar">
    <a href="./home.html" >Home</a>
    <a href="./profile.html">Profile</a>
    <a href="./settings.html" class="active">Settings</a>
</div>
<script src="../src/settings.js"></script>
</body>


</html>